<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="2012,王川阳,喝酒,北京,Hexo,Ocean,HTML5,CSS3,UI,zhwangart,设计,WEB前端,摄影,数学家">
  
  
  <meta name="description" content="比如嫌你家在河北太远的那个热爱北京的姑娘，最后找了个老外玩去了；嫌你长的丑的那个冰清玉洁的姑娘，最后跟个一般人睡下了……">
  
  <title>
    明年的今天 |
    
    数学家
  </title>
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/icon/apple-touch-icon-167x167.png">
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="数学家" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Next_year_on_this_day" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    明年的今天
  </h1>
  
  


    </header>
    

    
    <div class="article-meta">
      <a href="/2013/03/08/Next_year_on_this_day/" class="article-date">
  <time datetime="2013-03-08T06:43:00.000Z" itemprop="datePublished">2013-03-08</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>2012年12月22号早上醒来觉得腿上有重物压着，我心想会不会是末日房塌了？我腿是不是已经断了？坐起来一看原来是枕头，特么的昨晚又跟王川阳喝了多少？</p>
<a id="more"></a>

<p>我是很低调等着2012的，记得这类事2003年就闹过一次，那会我没信，也不想信。不过这2012我倒是想信，再加上相关部门的主动辟谣我还真有点信了，当然我没大把花钱享受生命华丽丽的迎接末日，也没有抢盐买蜡烛傻乎乎的惧怕死亡。</p>
<p>喝酒是因为王川阳说他要搬到南城去了，以后就见不到他了，当然酒醒之后他搬家之事与世界末日之灾一样都没有发生。</p>
<p>再后来12月31号又收到他发来的短信：我搬走了，2013年你就见不到我了，今天中午请我吃烤肉吧！我心里骂着街的答应了这只鸡贼。</p>
<p>搬来了足以把我们俩人遮住的好几摞子肉之后双双坐下，今天我还特例冒着被他鄙视的危险拿了几盘水果还有小点心，然后果然被他笑着鄙视了。我说：“你倒是赶紧烤肉啊？磨蹭什么呢？”</p>
<p>“少来吧！今天最后一天了，没有服务了！”</p>
<p>我跟王川阳在一块吃饭有个口头契约，有一次开玩笑似的提过一嘴，之后就再也没有提过此事，但是却一直按此做事。</p>
<blockquote>
<p><strong><em>契约：</em></strong></p>
<p>1、如果今天我买单，那么他买酒，通常是三星金六福或者等价位的酒。反之就是他买单，我买酒。以此循环，认识这么久我们这两只鸡贼不管是谁，很少忘记过上次是怎么分工的，如果忘记，就约其他人一起吃饭，看他们买酒买单，然后我们度过这个坎儿从新开始。</p>
<p>2、他家附近这家自助烤肉店是58一位，如果A的话，我须出60，多加两块钱的烤肉服务费，只专门给他的！如果我请客的话，我还需另外给他两块钱服务费，如果他请客的话，我至少也得带两块钱。不是我不愿意烤，是他烤的确实好，技术可谓精湛，而且他也确实干这行就爱这行，并且认真敬业。</p>
</blockquote>
<p>而今天这只鸡贼让我真正意义上的体验了人走茶凉的真谛……我内心里骂着街，当然嘴里也骂出声了，无奈自己一片一片的烤着肉。</p>
<p>显然王川阳对此很深刻的表示相当的不屑一顾，他问我：“喝酒么？”</p>
<p>对视，微笑，邪恶的微笑……我继续烤肉！</p>
<p>他又问：“喝酒么？”</p>
<p>“……”</p>
<p>“别特么装了！”</p>
<p>说完彼此会心的哈哈大笑，之后他去拿了两瓶啤酒。</p>
<p>既然拿了，那我就得喝点，我问：“我那瓶呢？”</p>
<p>“这不拿两瓶呢吗？”</p>
<p>“你一般不是都拿四瓶么？”</p>
<p>“先装一会儿戒酒！”</p>
<p>“嗯，漂亮！那来吧！先碰一个，庆祝戒酒成功。”</p>
<p>这家烤肉店还算靠谱，比那些个汉丽轩、海丽轩之类的敞亮多了，就比如说培根随便吃啊，还可以挑挑拣拣扒拉扒拉肥瘦。汉丽轩就不行，丫那点培根还特么限量发放，一人一次只能拿两盘，主要是还特么不是摆在那，每次还得跟把守着培根的大师傅要，然后丫孙子装着B就跟舍粥一样的给你两盘，你说再给两盘丫就跟你说：“吃完了再过来取！”比保护他妈的鲍鱼还谨慎。</p>
<p>“面对着这一桌子肉，在这末日之年的最后一天，我们喝啤酒前难道不应该说点什么吗？”这年不是世界的末日，而今天却是这年的末日。这一年来觥筹交错间我记忆里的往事已经慢慢的消融，但是我知道这并没有完全消失，每次却总会在一个特定的时间想起，总是过不去这个坎儿，王川阳很清楚这个时间，哪怕我提前一杯酒说出来，他都会鄙视的告诉我还没到点呢！</p>
<p>“既然如此，那我就简单说两句！”王川阳举着酒杯，看着我，我也举杯看着他，等待着，他继续说：“第一句：我干了！第二句：你也干了！”</p>
<p>“我次奥！这啤酒多凉啊，慢点成不？你多说点！你先回顾下2012，然后再展望下未来！”</p>
<p>“行！那先把这杯干了。”</p>
<p>“次奥！”我生忍着凉干了杯中的啤酒，“好！我吃点肉，你再多说点，开始吧！”</p>
<p>“成，那我回顾下2012吧！完事给你一展望未来的机会。”</p>
<p>我已经做好了被他言语蹂躏的准备，他的嘴里就吐不出好象牙来，今天不定能说出什么话来。其实我们两个可谓臭味相投，共同的理想是励志将“操蛋文化”发扬光大到极致。我跟他都是一把岁数的人了，但是玩起那种无敌弱智、无敌无聊的游戏那是绝对的投入，相当的守规矩。就比如说那会最让同事受不了的是我们在群聊天里从一张动态图片截细节图，一截就是一个上午，每截完发出后，都会闷骚的偷笑，各自觉得简直是太有意思了。群里聊天，下班的时候他会发一个很贱嗖嗖的表情附加一行字：“下班了，走啦！你们加班吧！”我回复：“滚！”过一会他会携带一个邪恶的表情加一行字：“我在等一会！”我问：“为什么？”他说：“我再骂你一句！”</p>
<p>“嗯！先从我这里说，我这简单。”王川阳喝了一口酒，然后继续，“第一：2012年没有世界末日，到现在我还活着；第二：我找到了一个女朋友，我们彼此喜欢；第三：我又买了一两新自行车，没丢；第四：我现在在这家公司工作，我还算满意；第五：你今天请我吃烤肉，皆大欢喜！当然也有俩事让我不痛快，一是前阵子遇到的那个傻B中介，忒闹心，二是今天吃个烤肉，还得说说说……说个鸡毛啊！你说你这一年……不过你也简单，你就是：失恋、失恋、失恋、失恋、失恋……”</p>
<p>“知道了，知道了，别说那么多遍！”</p>
<p>“不是重复，这是次数！你吃中午饭跟吃晚上饭带的都特么不是同一个人！”</p>
<p>“我次奥！我刚知道，我就这么牛逼吗？”</p>
<p>“当然不是你渣，是最后人家都不再见你了！比如嫌你家在河北太远的那个热爱北京的姑娘，最后找了个老外玩去了；嫌你长的丑的那个冰清玉洁的姑娘，最后跟个一般人睡下了……承受这个结果的前提是要接受赤裸裸谎言与明晃晃欺骗的洗礼，然后心存侥幸希望耳听为虚，眼见有误。最后证实了，你还眼巴巴的希望她能够回心转意，她却活生生的把你看做一只备胎。来吧！庆祝一下，千斤顶！”</p>
<p>“干杯！”</p>
<p>有个女孩在QQ签名上说：“有谁真的肯为谁奋不顾身？”我回复：“真有！但是在这个物欲横流的世上没人敢丢人的承认这事实在自己的身上，都会用曾受到的欺骗与谎言来欲盖弥彰夸夸其谈。然后不得不在成长成熟之后踏上新的旅程，依然是会像当初那的样奋不顾身，只为得看着他眼前那个被捧上天的幸福小孩子娇媚的微笑。”</p>
<p>我心里有一个小孩， 她每一次躲进角落，都只是暂时的缺席。因为，她需要一点时间，重新找到她在世界的位置。</p>
<p>“还有，今年北京多雨而且都还是大雨，还有雨夹雪，你都在里面呢吧？找房子被中介诓了一千块钱是不？还有那天中午代芬让你过来吃饭你不来，非要去天津得瑟去，包丢了吧？”</p>
<p>代芬是王川阳的女朋友，2013年马上就要登记结婚了，想我也应该辞职、隐身、搬家、换号躲份子钱了。有一次我跟王川阳约好请他俩人来我家这边吃饭，但是后来微微下点雪，代芬不想跑这么远，于是乎给我 打电话说：“王志涵，今天下雪了，我们不过去吃饭了。要不你来我们这边，我们请你吃吧？”我不等她说完，赶紧抢答：“行！没问题，就这么定了，马上到。”然后我就听见电话那边王川阳在咆哮：“跟王志涵怎么能这么说话呢？以后就不能让你约饭局，尤其是跟我身边的朋友，约约就赔钱约出去了……他怎么说的？”代芬：“他答应了，我本来想说改天也行，他没等我说完。”</p>
<p>每次跟王川阳吃饭的时候，代芬打电话过来问：“跟谁一起呢？”“王志涵！”每次都是“跟谁一起呢？”“王志涵！”“跟谁一起呢？”“王志涵！”后来我实在受不了了，我说，你能换个人么？你说别人行不？他说：“我当年就是这么过来的！”那时候他单身，我那姑娘还在，当年的情形正好相反“跟谁一起呢？”“王川阳！”“跟谁一起呢？”“王川阳！”“跟谁一起呢？”“王川阳！”每次都是。</p>
<p>福无双至祸不单行，为了逃避失恋带来的痛苦，我决定去这城市之外的地方走走，找找同学，访访老友。却不想这一行晃晃悠悠的把包丢了。包里好多东西，钱包、各种卡、证件、硬盘……幸运的是手机没丢，于是乎赶紧给胖子李金打电话，胖子很给力很快就出现了，然后给我送回了家。家里只剩下户口本跟暂住证，第二天我拿着这俩证件去工商银行办挂失补卡，排队排了俩小时，好不容易到我了却没想到窗口小伙子温柔的跟我说我：“你这个户口本没有照片，不行，证明不了你是你。”我说：“暂住证上不是有照片么？”小伙子说：“暂住证已经过期15天了！不行！”我说：“过期不是也能证明那照片跟那信息就是我么？你现在不就是要照片确认么？这根过期不过期有啥区别？这不是挂失补卡么，又不是补办暂住证，而且这银行卡密码啥的我不是都输入正确了么？”小伙子揉揉脑袋想了好一会说：“虽然如此，但是不行！”我看着后边拍的长长的队伍，就是想不明白是我逻辑错了，还是银行工作人员太严谨！最后我只能办了个临时挂失，萧然离去！</p>
<p>“在北京没身份证你就不能补办银行卡，你就没钱！而且没身份证你买不了票不能家，回不了家你就不能补办身份证。你想想2012你没死真是个奇迹！这些都不说，不算啥损失，你说你500GB的移动硬盘上，怎么着也得有300GB的日本电影，额！的种子吧？这特么的能丢么？能丢么？能丢么？”</p>
<p>“我次奥！种子？……片儿都没那么多！”</p>
<p>“你说你不看关于爱的教育电影怎么谈恋爱？能不失恋么？”</p>
<p>“那是教人怎么做爱的啊，没教人如何恋爱啊！”</p>
<p>“恋爱的最高层次不就是做爱么？等到最后结婚了，就没恋爱了，只有做爱。”</p>
<p>“恋爱的最高境界不是说能经得起平淡的流年么？”</p>
<p>“你目光太短浅！”</p>
<p>“短浅么？这还算短浅？”</p>
<p>“当然短浅！所谓爱情就是一种被生理激素控制了大脑的的神经病。你看你今年苦逼苦逼的就一年过去了，值么你说？要我说啊，与其伤心难受，倒不如放开了心，该吃吃，该喝喝！你说是吧？”</p>
<p>“嗯，是！”</p>
<p>“来！走一个……”</p>
<p>“凉！”</p>
<p>“我觉着吧！这人呐，只要你心足够强大足够狠，这世界上没有什么事儿会让你伤心难受。当然你的世界我不懂，人跟人爱情观人生观也不一样，‘爱则忠贞不渝，婚则相濡以沫。’你这样的话我是说不出来的，但是我知道一丝不挂的胸怀，才是永远的清爽。”</p>
<p>“这个事情的处理上，我确实还真不如你！一丝不挂是什么意思？”</p>
<p>“一丝不挂就是没钱买睡衣，当然你这种有钱买睡衣也特么裸睡的例外！”</p>
<p>“据说健康！”</p>
<p>“其实我也是。我给你推荐一新游戏吧？绝对好玩！”</p>
<p>“不！不玩，我怕像玩‘原始人也疯狂’那游戏似的跟你们耗上！”</p>
<p>记得那会是2011年刚入冬的时候，腾讯空间发布了一个叫“原始人也疯狂”的游戏，在王川阳的诱导下，我被好奇心鞭策着玩上了这个游戏。而实际这个游戏是性当的弱智、用户量也是相当的少。我本 身是对游戏是相当白痴的一人，而他正好相反对游戏相当热衷，就可以这么说：如果他女朋友不让他玩游戏，他就不玩他女朋友。正巧这个弱智游戏是我生平玩的第一个网 络升级类型的游戏，所以可以说我也是玩过网游的人，当然在我邀请同学同事的过程中曾受到过相当相当严重的鄙视，但是因为这是我玩过的第一个网络上可以升级的游戏，所以我还是毅然决然的跟他们耗上了。</p>
<p>这 游戏操蛋的一点在于级别高的攻击力、防御力、技能都高，可以将好友抓起来关笼子里，然后好友每次打怪所获得的经验都会被剥削30%上下（具体数值忘记了），所以为了避免被 抓，各自暗下苦工，定闹钟打副本，不比偷菜年代的那些定点偷菜人下的功夫少。刚开始谁都不在意这个级别、级技能之类，觉得能打怪、造装备就成，图个乐呵消遣！到后来就不 行了，抓人可以额外获得经验啊，而且好友PK还能获得荣誉值，可以升级屋子武器等等！所以不到三月终于有些人耗不住了，放弃了，只剩下我、王川阳、曹兆 瑞，我们三个。</p>
<p>接下来的日子是苦难的，他们俩个都是腾讯空间的长期黄钻用户，每天系统奖励给他们的东西超过我的n多倍，然后还定时定点打副本，抓我。起初我始终追不上王川阳，偶尔换个新装备还能PK的过他，曹兆瑞由于开通的晚所以不把他放眼里，不料后期曹兆瑞一夜之间突然超越了王川阳两个级别。给我俩震惊的厉害，这货打鸡血吃亢奋药了？也正是从这个时候开始，进入了这个游戏的后期，也是最高峰期。因 为我一打开这个游戏就发现被曹兆瑞关在笼子里，顿然失去了打怪的激情，同时百般憎恨：此仇必报！王川阳必然也是如此。我俩懊恼之后跟曹兆瑞说：“不玩了，没劲。”曹兆瑞说：“太好 了，我早就不想玩了，太累了。我就不能被你俩追上。”然后三人回家后第一件事就是打开电脑打怪升级从不耽误一刻钟，第二天三人对视心照不宣。这种情况持续 到过了春节后，2012年的三月份，才彻底的放弃再不进入了。</p>
<p>“经过这一场场的，相信你也会成熟不少，那些曾经抛弃了你的女人们，从某种程度上来说其实正是成就了你的外在条件！你甭说人家虚荣也甭说人家现实，童话已经结束，遗忘就是幸福。再说了你当初喜欢人家的时候怎么喜欢的？”</p>
<p>“我没说，我只是在怀念，因为看不到我跟她的未来，当然是她是不会怀念的。”</p>
<p>“有什么可怀念的？没有什么过不去，只是你再也回不去。人生大可不必太过悲观，即使你的心上人没有乘着七彩的云朵来找你，只要你朝着太阳撒泡尿，也能创造出属于你的独一无二的彩虹。要不你再等等？等到你像我一样一枝花儿的时候，再谈朋友吧！”</p>
<p>“朝着太阳，那如果刮风不弄一身？还有什么一枝花？”</p>
<p>“风大还吹一脸呢，太危险不可行。这句话我是引用的别人的。男人三十一枝花嘛！”</p>
<p>“不！我想趁我开花前谈朋友，结婚的时候开花！将我人生中最璀璨最光彩的瞬间交给那个将会陪我到死的姑娘，还有我留个种子，让这姑娘给我生个崽儿。等我这朵老花凋谢的时候，这小崽儿也就差不多一枝花了！”</p>
<p>“这人生规划的，这特么有理想！必须走一个！”</p>
<p>“凉！”</p>
<p>“凉鸡毛凉，凉你找不到女朋友！”</p>
<p>“你妹！那刺客无名到底什么时候请咱们吃饭？”</p>
<p>刺客无名——此人姓田，是我跟王川阳同事时候的一位同事，按职位来说是我们的项目经理，我们的称其为田经理，在他英明的领导下，我们终于相继离职。原先公司Q群是曹兆瑞建立的，群成员都是公司在职员工，离职后把在职员工都挨个T了出去，把离职的全部加了回来，基本上就是老员工都回来了。然后我们的群名片格式是这样：XXXX→XX（XXXX是原公司名称），比如说：王川阳：XXXX→阳总，曹兆瑞：XXXX→粘总，我：XXXX→皇上，后来这还在职的昔日的田经理非要申请加入，并且很自信说：“我要是加进去，你们是不是没人敢说话了？”我看着他笑了笑，没说话。</p>
<p>加进来之后，受到大家的声讨，要求他改群名片，他很贱招儿的想占点便宜，想改为：XXXX→太上皇，占我点便宜，不料字数超范围了，显示出来是：XXXX→太上，然后再次受到大家的声讨！他不能写田总，因为已经有一个田总了，重名就太没创意了，最后改成：无名。然后群里XXXX→阳总打出一句话：“无名不是那个刺杀皇上的刺客么？皇上，他要杀你。”我赶紧回复：“没事，他后来不是被箭射死了么！被射墙上去了。”</p>
<p>无名总说被我们这几个操蛋的人带坏了，现在又鸡贼又操蛋。我们回复他说，您是田经理，我们都是跟领导学的。无名无语。但是我知道无名确实是跟着我们变的操蛋了……久被蹂躏，功到自然成。</p>
<p>“不知道，特么的天天哔哔的说你们来云南我就请你们吃饭！我说让他打车来北京，丫说打飞机过来。”</p>
<p>“那得多累啊！从云南过来。”我一脸迷惑。</p>
<p>“你好像说岔劈了……”王川阳，“不过如果真的像你想象的那个打飞机，那就累死了，再说我就不相信能有这么大的后坐力！”</p>
<p>“我觉得是你说岔劈了……”</p>
<p>“好吧好吧！不说了，吃差不多了吧？走之前给你一个展望未来的机会，先干一个，完事我就走了，你留这说。”</p>
<p>“不成，那我得干之前说，我想想！”</p>
<p>“快点着的，举杯子的胳膊都麻了！”</p>
<p>“好！明年的今天……”</p>
<p>“怎么？”</p>
<p>“就是你的祭日！来，干杯！”</p>
<p>“次奥，明年的今日是你祭日的第二天！”</p>
<p>也许王川阳说的对，没有什么过不去的，只是我再也回不去了。记得当年玩那弱智游戏的时候那女孩还在我身边，我们一起聚餐的时候，在我们三个都说没玩游戏，没打副本，没升级之事的时候，那女孩会说：“你瞎说，你晚上熬那么晚打的不就是那个游戏么。”然后曹兆瑞的女朋友，哦！不，曹兆瑞的老婆，他们已经结婚了，她也会说：“他也是，晚上不管到几点就是要打完最后一个副本，说不能被他俩追上，他们三人怎么那么幼稚啊？”“是啊！你说都多大的人了……”然后她们聊着我们三，我们三则面面相觑，循环鄙视。</p>
<p>曾经我做了很大的努力，想挽回那份感情，但是现实却给了我重重一记耳光，让我彻底放弃了。一个人只要不再想要，就什么都可以放下，当然我曾经好几次第二天醒酒发现通话记录里拨打过那个熟悉的号码，但是那剩下的仅仅是那么一点点习惯而已，因为新的号码暂时还没来。</p>
<p>我们放弃的，也许只是一段感情，也许是一生。轻易地放弃了不该放弃的，固执地坚持了不该坚持的，人生最遗憾的，莫过于此。</p>
<p>时光荏苒如白驹过隙，红颜白发叹似水流年！生活会有答案的，但不会把一切告诉我们。它会在我们往后的日子里，在体验艰辛与磨难的时候，把你多余的东西一点一点剔除，那时候，我们会知道，经由时间洗练而沉淀下来的真理。</p>
<p>王川阳要结婚了，希望你们风雨无阻，生死相依，相携相牵相扶相靠走到黄昏夕阳，走到白发苍苍。顺便提示一句：无名QQ的网名叫“风雨人”。</p>
<p>PS：该文写于2013年2月7日，最终完成时间是2013年3月8日。故事中事宜多为虚构，比如2元的烤肉费，我n多失恋等等，仅仅是闲来无事写故事。今天是臭李芸薇的生日，祝臭薇薇生日快乐！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhwangart.com/2013/03/08/Next_year_on_this_day/" data-id="cl704g61l005mytwb4zvq757h" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2012/" rel="tag">2012</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2013/06/29/Nursery_rhyme_30/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      哄宝宝顺口溜30条
      
    </div>
  </a>
  
  
  <a href="/2012/12/31/Preface_to_Tengwang_Pavillion/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">滕王阁序</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'b056dd67631a756522c0',
    clientSecret: '05c597da836f12ac1c7a37f1191d729ae14f5886',
    repo: 'gitalk',
    owner: 'zhwangart',
    admin: ['zhwangart'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>数学家 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备17054916号-2</a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shark.svg" alt="数学家"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>