<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="macOS,输入法,Hexo,Ocean,HTML5,CSS3,UI,zhwangart,设计,WEB前端,摄影,数学家">
  
  
  <meta name="description" content="macOS 原生输入法，比起其它输入法来毫不逊色。而且简洁不花哨，避免隐私信息泄露。iCloud 还会帮助同步你的输入习惯，手机电脑的输入法不用分开调教，更不要提它还自带全套 emoji 表情…">
  
  <title>
    macOS 原生输入法不好用吗？ |
    
    数学家
  </title>
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/icon/apple-touch-icon-167x167.png">
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="数学家" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-macOS-Input-method" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  macOS 原生输入法不好用吗？
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/24/macOS-Input-method/" class="article-date">
  <time datetime="2020-02-24T09:35:02.000Z" itemprop="datePublished">2020-02-24</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>macOS 原生输入法的功能，比起其它输入法来毫不逊色。而且简洁不花哨，避免隐私信息泄露。iCloud 还会帮助同步你的输入习惯，手机电脑的输入法不用分开调教，更不要提它还自带全套 emoji 表情。</p>
<a id="more"></a>

<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><h3 id="切换输入法"><a href="#切换输入法" class="headerlink" title="切换输入法"></a>切换输入法</h3><p>如果操作系统语言为中文，简体拼音输入法也是你的默认语言，点击屏幕顶部系统工具栏「拼」字即可查看输入法选项和切换输入法。</p>
<p>另外也可以用「Control+空格键」切换输入法，按住 Control 键不放，点击空格键能轮流切换输入法，或用鼠标点击也可以。</p>
<h3 id="显示-隐藏输入法名称"><a href="#显示-隐藏输入法名称" class="headerlink" title="显示/隐藏输入法名称"></a>显示/隐藏输入法名称</h3><p>简体拼音和繁体拼音的图标都是一个「拼」字，有时会让人分不清正在使用的是哪一个输入法。</p>
<p><strong>点击输入法图标，选择「显示输入法名称」，一切便一目了然。</strong></p>
<p><strong>针对某个常用的输入法，你可以在「系统偏好设置-键盘-输入法」中进行个性化设置。</strong>选择某种输入法后，可以在右侧选择是否启用双拼，或者勾选常用词库等。</p>
<p>在「系统偏好设置-键盘-输入法」中，我们点击加号即可添加其他语言键盘，点击减号删除。</p>
<p><strong>在这里我们也可以做一些个性设置。</strong>举个例子，在最新的 macOS 系统中，按大写锁定键默认切换到 ABC 输入模式。想要启用全大写输入则需要长按大写锁定键。如果你不习惯这样的设定，在这里可以更改设置。</p>
<h2 id="多种超方便的输入方式"><a href="#多种超方便的输入方式" class="headerlink" title="多种超方便的输入方式"></a>多种超方便的输入方式</h2><h3 id="笔画输入"><a href="#笔画输入" class="headerlink" title="笔画输入"></a>笔画输入</h3><p>点输入法图标后选择「用笔画顺序输入」，或是按一下字母 u 即可打开笔画输入框。</p>
<h3 id="选择文字注音"><a href="#选择文字注音" class="headerlink" title="选择文字注音"></a>选择文字注音</h3><p>在输入的过程中，按一下 Tab 键，我们就能选择文字注音。</p>
<h3 id="中英文数字混输"><a href="#中英文数字混输" class="headerlink" title="中英文数字混输"></a>中英文数字混输</h3><p>想在输入文字的同时输入大写字母和数字？在输入时，按住 Shift 就能输大写字母，按住 Option 则能输数字。</p>
<h3 id="拆字输入：不会读的字也能打出来"><a href="#拆字输入：不会读的字也能打出来" class="headerlink" title="拆字输入：不会读的字也能打出来"></a>拆字输入：不会读的字也能打出来</h3><p>所谓拆字输入，就是将一个字拆分为多个汉字来输入。我们输入两个汉字的拼音后，按下「Shift+空格键」就能看到可组合的汉字。</p>
<p>比如输入 jiji 后按下组合键即可显示出「喆」字：</p>
<h3 id="查找输入码"><a href="#查找输入码" class="headerlink" title="查找输入码"></a>查找输入码</h3><p><strong>「查找输入码」功能简直就是一个学习拼音、五笔型、笔画的小帮手。</strong>你随便输入一组汉字，能看到每个字对应的拼音、五笔型、笔画以及拆字规则。</p>
<p>点击输入法图标，选择「查找输入码」，或按「Option+Shift+L」即可打开输入码搜索框。</p>
<h3 id="手写输入功能"><a href="#手写输入功能" class="headerlink" title="手写输入功能"></a>手写输入功能</h3><p><strong>如果你不知道某个字的拼写，可以用触控板手写输入。</strong></p>
<p>在工具栏中点输入法图标，选择「显示手写输入」，或按「Control+Shift+空格键」即可打开手写输入窗口。</p>
<p>在触控板的上边缘左右滑动，可选定候选字，按 esc 退出手写输入。注意，<strong>在手写窗口中无法使用鼠标，只能通过触控板来手写。</strong>同时，手写输入支持连续写多个字，非常适合在文档中签名时使用。</p>
<h3 id="虚拟键盘"><a href="#虚拟键盘" class="headerlink" title="虚拟键盘"></a>虚拟键盘</h3><p>不知道你是否知道，macOS 内置了一个<strong>虚拟键盘</strong>，点击输入法图标，选择「显示虚拟键盘」就能看到它。</p>
<h3 id="听写输入"><a href="#听写输入" class="headerlink" title="听写输入"></a>听写输入</h3><p>与 iOS 设备一样，macOS 也有听写功能。在「系统偏好设置-键盘-听写」，打开或关闭听写功能，或是设置识别的语言和启动快捷键。</p>
<p>设置好之后在需要输入文本的地方，连按两下快捷键（默认为 Fn 键）即可激活听写功能。</p>
<p>初次使用需要下载一定大小的语音分析离线包，「中文（普通话-中国）为 542 MB，英文（美国）为 1.2 GB）。</p>
<p>否则在每次使用听写功能时，都要将语音内容联网发送到 Apple 以转换成文字。</p>
<h2 id="Emoji、特殊符号与颜文字"><a href="#Emoji、特殊符号与颜文字" class="headerlink" title="Emoji、特殊符号与颜文字"></a>Emoji、特殊符号与颜文字</h2><h3 id="Emoji"><a href="#Emoji" class="headerlink" title="Emoji"></a>Emoji</h3><p><strong>在 macOS 中，所有能打字的地方都可以输入 emoji。</strong>点击输入法图标，选择「显示表情与符号」或按「Command+Control+空格键」，我们就能看到表情符号窗口。</p>
<p>Emoji 还会随着系统升级而更新</p>
<p>而使用 Touch Bar 的同学，恭喜你们又多了一种使用 emoji 的方式。</p>
<p>在 Touch Bar 上找到笑脸图标，点击后左右滑动，尽情挑选你喜爱的 emoji 吧。</p>
<p>AppSo（微信号 appsolution）提示：Touch Bar 上显示的笑脸图标，需要你所使用的文本编辑器提供支持，否则只能使用常规方式打开表情符号窗口。</p>
<h3 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h3><p>在基础的表情符号面板中，点击右上角的按钮，还可以切换到更大窗口的表情符号窗口。</p>
<p>在这里你可以找到各种常用的和不常用的文字符号，以及其他国家的文字，双击某一个符号即可使用到文本中。</p>
<p>点击窗口左上角齿轮图标，选择「自定列表」，还可以添加更多种类的符号。<strong>原来这些好看的符号居然在 macOS 中都是内置的，再也不用辛苦地去网上找了。</strong></p>
<p>如果你经常使用到某些符号，还可以将它们添加到个人收藏，方便之后使用。</p>
<h3 id="颜文字"><a href="#颜文字" class="headerlink" title="颜文字"></a>颜文字</h3><p><strong>如果你不喜欢 emoji，也可以输入颜文字。</strong>点击输入法图标，选择「显示文字表情与符号」，或按「Option+Shift+B」就能开始输入了。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="自定义的文本替换"><a href="#自定义的文本替换" class="headerlink" title="自定义的文本替换"></a>自定义的文本替换</h3><p><strong>常用的短语或口头禅，你可以加到用户词典，并设置一个简短好记的快捷短语。</strong>比如输入 msd，系统自动替换呈现语句「马上到！」。</p>
<p>在「系统偏好设置-键盘-文本」中可以设置你自己的快捷短语。通过 iCloud 同步，你能在 iOS 设备上用同样的快捷输入。</p>
<p>原生输入法目前还不具备「专有词汇」词库功能，所以某些特定领域的人群，可能需要在此设置一些常用专业词汇的快捷短语。</p>
<h3 id="避免通讯录人名干扰"><a href="#避免通讯录人名干扰" class="headerlink" title="避免通讯录人名干扰"></a>避免通讯录人名干扰</h3><p>由于 macOS 输入法会通过 iCloud 同步你的输入习惯，并会在候选框中显示联系人名称。如果你的通讯录中恰好有叫「佳琪」的朋友，那么你的「假期」就很有可能会变成「佳琪」。</p>
<p>目前还没有什么比较好的解决办法，<strong>如果你不经常在 Mac 上查看通讯录，可以考虑关闭「系统偏好设置-iCloud」中的通讯录同步，并且删除 Mac 上的所有联系人信息。</strong>最后，为大家送上 AppSo 制作的原生输入法快捷键一览表，如果忘记了，记得拿出来看看。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhwangart.com/2020/02/24/macOS-Input-method/" data-id="ckiq7cdub001azx46fnnx15nf" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/02/24/Photoshop-Blending-modes/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Photoshop 中的混合模式
      
    </div>
  </a>
  
  
  <a href="/2020/02/22/Valine/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Ocean 中使用 Valine</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'b056dd67631a756522c0',
    clientSecret: '05c597da836f12ac1c7a37f1191d729ae14f5886',
    repo: 'gitalk',
    owner: 'zhwangart',
    admin: ['zhwangart'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 数学家</li>
      <li>京ICP备17054916号-2</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shark.svg" alt="数学家"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>