<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="English,英语,时态,考研,Hexo,Ocean,HTML5,CSS3,UI,zhwangart,设计,WEB前端,摄影,数学家">
  
  
  <meta name="description" content="学习英语的 16 个时态手绘图">
  
  <title>
    英语的 16 个时态 |
    
    数学家
  </title>
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/icon/apple-touch-icon-167x167.png">
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="数学家" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-English-tenses-16" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    英语的 16 个时态
  </h1>
  
  


    </header>
    

    
    <div class="article-meta">
      <a href="/2021/09/24/English-tenses-16/" class="article-date">
  <time datetime="2021-09-24T08:07:57.000Z" itemprop="datePublished">2021-09-24</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>时态（tense）是表示行为、动作、状态在各种时间条件下的动词形式。不同的时态用以表示不同的时间与方式，在英语中有 16 种时态。所谓“时”就是行为发生的时段或状态存在的时段，有完成状态、进行状态、完成进行状态或一般状态四种。由时和态结合，便形成下列 16 种时态：</p>
<a id="more"></a>

<div class="tenses">

<ol>
<li><p>一般现在时<font color="orange">（动词原形或三单）</font><br><img src="/images/illustrations/tenses/tense_1.svg" alt="一般现在时"></p>
<font class="example">
We always <mark><u>use</u></mark> Xinjiang Cotton.
<br>
我们一直使用新疆棉。
</font>
</li>
<li><p>一般过去时<font color="orange">（动词过去式）</font><br><img src="/images/illustrations/tenses/tense_2.svg"></p>
<font class="example">
We <mark><u>used</u></mark> Xinjiang cotton yesterday.
<br>
昨天我们使用了新疆棉。
</font>
</li>
<li><p>一般将来时<font color="orange">（will+动词原形）</font><br><img src="/images/illustrations/tenses/tense_3.svg"></p>
<font class="example">
We <mark><u>will</u></mark> always <mark><u>use</u></mark> Xinjiang cotton.
<br>
我们将一直使用新疆棉。
</font>
</li>
<li><p>现在进行时<font color="orange">（be+动词ing）</font><br><img src="/images/illustrations/tenses/tense_4.svg"></p>
<font class="example">
Farmers <mark><u>are working</u></mark> in the cotton fields now.
<br>
农民们正在棉花地里犁地。
</font>
</li>
<li><p>过去进行时<font color="orange">（be过去式+动词ing）</font><br><img src="/images/illustrations/tenses/tense_5.svg"></p>
<font class="example">
Farmers were working in the cotton fields when the groundless accusation was reported.
<br>
汗滴棉下土，锅从天上来。
</font>
</li>
<li><p>将来进行时<font color="orange">（will be+动词ing）</font><br><img src="/images/illustrations/tenses/tense_6.svg"></p>
<font class="example">
We <mark><u>will</u></mark> still <mark><u>be working</u></mark> in the cotton fields even if they don't apologize for what they have done.
<br>
就算他们不道歉，我们也将一直坚持在棉花田上工作。
</font>
</li>
<li><p>现在完成时<font color="orange">（have done）</font><br><img src="/images/illustrations/tenses/tense_7.svg"></p>
<font class="example">
We <mark><u>have supported</u></mark> Xinjiang cotton for one week.
<br>
我们已经支持新疆棉一周了。
</font>
</li>
<li><p>过去完成时<font color="orange">（had done）</font><br><img src="/images/illustrations/tenses/tense_8.svg"></p>
<font class="example">
We <mark><u>had supported</u></mark> Xinjiang cotton before they released that statement.
在他们公布那则声明前我们就已经支持新疆棉了。
</font>
</li>
<li><p>将来完成时<font color="orange">（will have done）</font><br><img src="/images/illustrations/tenses/tense_9.svg"></p>
<font class="example">
They <mark><u>will have released</u></mark> a new statement on this issue by tomorrow.
<br>
他们将在明天之前就此问题公布一则新声明。
</font>
</li>
<li><p>现在完成进行时<font color="orange">（have been doing）</font><br><img src="/images/illustrations/tenses/tense_10.svg"></p>
<font class="example">
We <mark><u>have been using</u></mark> Xinjiang cotton lately.
<br>
我们最近一直在使用新疆棉。
</font>
</li>
<li><p>过去完成进行时<font color="orange">（had been doing）</font><br><img src="/images/illustrations/tenses/tense_11.svg"></p>
<font class="example">
We <mark><u>had been waiting</u></mark> for their apology, but then we found it urgent to call for a boycott.
<br>
我们当时等待他们道歉，但是后来我们发现呼吁抵制很迫切。
</font>
</li>
<li><p>将来完成进行时<font color="orange">（will have been doing）</font><br><img src="/images/illustrations/tenses/tense_12.svg"></p>
<font class="example">
Tomorrow we will <mark><u>have been using</u></mark> Xinjiang cotton for ten years.
<br>
明天将是我们使用新疆棉的第十周年纪念。
</font>
</li>
<li><p>一般过去将来时<font color="orange">（would+动词原形）</font><br><img src="/images/illustrations/tenses/tense_13.svg"></p>
<font class="example">
They said they <mark><u>would use</u></mark> Xinjiang cotton.
<br>
他们说了他们将会使用新疆棉。
</font>
</li>
<li><p>过去将来进行时<font color="orange">（would be doing）</font><br><img src="/images/illustrations/tenses/tense_14.svg"></p>
<font class="example">
They said they <mark><u>would be working</u></mark> in the cotton fields tomorrow morning.
<br>
他们说了他们明早讲一直坚守在棉花田上工作。
</font>
</li>
<li><p>过去将来完成时<font color="orange">（would have done）</font><br><img src="/images/illustrations/tenses/tense_15.svg"></p>
<font class="example">
They said they <mark><u>would have released</u></mark> a new statement on this issue by tomorrow.
<br>
他们说了他们将在明天之前就此问题公布一则新声明。
</font>
</li>
<li><p>过去将来完成进行时<font color="orange">（would have been doing）</font><br><img src="/images/illustrations/tenses/tense_16.svg"></p>
<font class="example">
They said tomorrow they <mark><u>would have been using</u></mark> Xinjiang cotton for ten years.
<br>
他们说了明天将是他们使用新疆棉的第十周年。
</font>

</li>
</ol>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhwangart.com/2021/09/24/English-tenses-16/" data-id="cl0l3fe9q000xsiu13bad2ggo" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/03/04/Hexo-Theme-Acorn/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      可适用于企业的 Hexo 主题 Acorn
      
    </div>
  </a>
  
  
  <a href="/2021/09/14/CSS3-font-face/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">自定义 Web 字体</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'b056dd67631a756522c0',
    clientSecret: '05c597da836f12ac1c7a37f1191d729ae14f5886',
    repo: 'gitalk',
    owner: 'zhwangart',
    admin: ['zhwangart'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>数学家 &copy; 2022</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shark.svg" alt="数学家"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>