<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="李金开店,2012,分手,爱情,北京,Hexo,Ocean,HTML5,CSS3,UI,zhwangart,设计,WEB前端,摄影,数学家">
  
  
  <meta name="description" content="李金他说要准备去倒煤了，然后要赚大钱了，开理发店只能是养家糊口混个温饱。我很惋惜，问他：“那你得倒多大的煤？”">
  
  <title>
    李金开店 |
    
    数学家
  </title>
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/icon/apple-touch-icon-167x167.png">
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="数学家" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Lijin-OpenShop" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    李金开店
  </h1>
  
  


    </header>
    

    
    <div class="article-meta">
      <a href="/2012/12/24/Lijin-OpenShop/" class="article-date">
  <time datetime="2012-12-24T07:01:15.000Z" itemprop="datePublished">2012-12-24</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>李金是个胖子，25岁以前有几年也曾身姿卓越、清秀俊美过。岁月是杀猪刀？是饲养员？都不是，而是年根底挥舞着杀猪刀的饲养员，这给养的又丑又肥。他本名李喜金，后来在喜提了 200 斤体重后，觉得名字中的“喜”字不够霸气，逐自称李金。</p>
<a id="more"></a>

<p>有次与李金、老秋一起上大排坑位的那种公共厕所，坑位不多，他俩人哼哈两边守，只给我留下中间一位置。在这种简陋的公共厕所他俩人因为太胖蹲不下所以必须隔一个位置。左边李金、右边老秋，在他俩中间空位我小心蹲下之后，突然发现这俩人都是蹲马步状，就像坐在椅子上一样的高度，我也就 110 斤级选手，在中间无论从高度还是宽度来测量都显得相当渺小，所以可活动空间还很大，甩左手拿烟，甩右手点火，点着烟之后我问：“你俩不能蹲下么？这么滴不累？”</p>
<p>李金：“这不蹲下了么！”</p>
<p>老秋：“已经到底了！”</p>
<p>老秋本叫秋红跟我是一溜烟的同学，从小学到大学。他刚一毕业就发展的比较好，几乎瞬间成为了 200 斤级选手，他的岁月更是挥舞着两把杀猪刀的饲养员，所以跟李金俩人天天在一起400多斤腻一块玩。</p>
<p>老秋以脚臭闻名，李金开理发店的时候的员工皆为同乡，老秋这人好热闹，非要跟人那帮孩子挤一宿舍，当然最主要的是不花钱。其为人款款大方不拘小节，热情友善，刚到宿舍一入住便受到了大家一致的排斥。</p>
<p>因为他脚太臭，奇臭，隔着鞋都臭！</p>
<p>据说曾经有一次调换床位，作为 200 斤级选手他得要去下铺，跟他互换的小孩第二天就不干了，要求要换就必须要把床板子也换了！</p>
<p>老秋就不解：“换床板子干啥？不够费劲的。”</p>
<p>“你的臭脚把床板子喂透了！隔着三层褥子都透着臭味！”</p>
<p>这小孩经历了不同寻常的一晚，太委屈！然而老秋却对此并不以为然：“你这也太矫情了，尽胡说，还能把床板子喂出来？来，你过来闻闻，我的脚根本就一点味都没有！”说着还自己搬起脚来深嗅了一把！小孩捂着嘴差点吐了。</p>
<p>这时李金一直在旁边看热闹，心里嘀咕：“床板子木头的，按说不能够吧？”但是，他又深知老秋脚的那种近乎于辐射的威力，自然不敢靠近探求真相，就和事的说：“老秋你赶紧把床板跟人换了吧，也就你自己觉得一点味没有。”</p>
<p>我电脑里存了不少过去的照片，老秋每次到我家总会找出来看，每次都看，每次。</p>
<p>左胳膊肘依着桌面，然后手指夹着烟手掌托着脑袋，右手握着鼠标点击下一张，选后腿中的其中一条腿连续的颠儿颠儿着抖腿。再就是一根接一根、一根接一根的猛嘬着烟，嘴里、鼻孔里都同时往外冒烟，或者从嘴里出来后又吸到鼻孔里，也或者从鼻孔出来又吸到嘴里……整个脑袋就会被笼罩在烟雾缭绕之中，逐渐整个身子也会被笼罩进去。一般这时我都拉开窗户，提防他一时兴起脱了鞋，那恍如核弹炸了厕所…</p>
<p>老秋看照片总往返循环浏览数次，抖着腿意味深长的感慨：“看我当年也是相当帅的，怎么特么的现在长成这样了！”</p>
<p>现在老秋已然是身为人夫也身为人父的 200 斤臭脚大胖子了，就当年老秋谈婚嫁那时，李金有个真实的内幕典故，说老秋第一次在准媳妇家过夜是跟准老丈人睡一屋的，然后次日清晨老头起来如经涅槃，感叹：“这辈子从来没有经历过这个！”</p>
<p>李金曾经是个不错的理发师，后来升级为一个不错的理发店经营者。由于他是打小跟学徒一步步走过来的，首先自身活儿不错，为人也诚恳大方，再者诚信经营，所以他的理发店生意相当不错，收入也相当可观。最辉煌的时候大大小小的开着十多个理发店。那真是花钱如流水，生活乐逍遥，每天睡醒来就是骑着他永远不会堵车的小摩托晃晃悠悠各店收钱。除了拿到房款的拆迁户，他就是那时城中村各条街上最快乐的仔。</p>
<p>也就是在那时候李金体重飙升，体毛狂增，后背还添一刺青，关于他的这个刺青我怎么看都像是个水母，其他人则认为是棵白菜，这导致李金很抑郁，因为不管是水母还是白菜似乎都失去了纹身本该带来霸气或者社会大哥那种气质。</p>
<p>后来城中村不断的改造，导致李金的理发店数量减少，收入日益下滑。在卖了心爱的小摩托以后，李金闭关冥想存亡之道，小出租屋内睡了 7 天差点儿饿死之后决定先吃碗刀削面，晒晒太阳，完后去大街上看看妞！</p>
<p>就在去年，李金彻底结束了他在整个美发行业的从业、经营生涯。我一直是觉得挺可惜的，因为他在这个行业确实做的很好，他也很懂这个行业。但是他并不以为然，他说要准备去倒煤了，然后要赚大钱了，开理发店只能是养家糊口混个温饱。我很惋惜，问他：“那你得倒多大的煤？”</p>
<p>李金不语，若有所思，抬头望着窗外，放佛在与自己曾经过往的波澜壮阔或心酸荣辱告别，也或许是在憧憬着未来美好的倒煤生意，我没再追问，不想去打扰他。</p>
<p>情逐事迁，许久，李金回头跟我说：“刚过去那女的屁股真大！”</p>
<p>夏天的时候我们光着膀子吃大排档喝啤酒，我对面坐着王川阳跟代芬。王川阳是我的同事，爱喝酒，巨爱喝酒，简直特么的巨爱喝酒。每天下班路过我家打着一起抽根烟的幌子让我陪他喝酒，在后来我经历了一次感情问题带来的重创之后，为了逃避就每天跟他喝在一起。</p>
<p>如果说我喝酒是为了吹牛逼、麻痹与欺骗自己，而他则只是单纯的为了喝酒，他也比我酒量好，每次我喝大了以后，他都只是静静的看着我讲故事吹牛逼，到关键点上还能捧上一两句，给牛逼以升华与渲染，简直就是酒场界的于谦。</p>
<p>后来李金通过我，介绍了代芬给王川阳认识。这不俩人无耻的很快就要结婚了，李金夸夸而谈说这是他这有史以来做的最成功并且也是积德的一件好事！</p>
<p>我说：“我最近胖了，你看我都有小肚子了！我还有一根儿胸毛，我还有一纹身……”话音未落，李金上完洗手间出来，咣当一声坐我旁边椅子上，毛茸茸的大肚子紧紧抵着餐桌，肚皮被餐桌挤压出了一道很深的凹槽，椅子缝里也都挤出的是他的肉。王川阳跟代芬将目光从李金身上移到我身上，他俩对我蔑视一笑，王川阳的附加动作还有眼睛轻轻一眯，意味深远的鄙视！</p>
<p>“我收回我刚说的话，我没胖、没肚子、没胸毛，纹身是假的圆珠笔画的。”</p>
<p>“你还有纹身？哪儿呢？”李金诧异！</p>
<p>“那不腿上呢嘛！”代芬指给他看。</p>
<p>李金双手上下揉捋着自己毛茸茸的大肚子侧身观摩之后，并没有嘲讽，而是给我秀了可怜而无助眼神，温柔的问我：“这从哪里纹的？你能帮我问问，我这个能给我改改吗？”其实李金背后边刺青的水母挺好看的，只不过他自己看不见而又总被损友开玩笑，久而久之带来了不自信！</p>
<p>然后李金说准备在倒煤之前先在北京找个地方开个大排挡，然后整个夏天就能老鼻子挣钱了！我们问他会做吃的么？他说厨师都已经找好了，按月结薪那种，不做合伙买卖。</p>
<p>“合着说你这已经计划好了？”</p>
<p>“嗯，已经决定了！位置我都勘察好了，就在咱这附近！”</p>
<p>“完事具备了？那你开大排档，我送你一笔记本！”</p>
<p>王川阳：“啊？那个我跟你一起送！”</p>
<p>李金表情略有诧异，我猜他心里想着的可能是笔记本电脑并且已经幻想到在家躺着用笔记本刷剧了。而实则我们说的就是“笔-记-本”。</p>
<p>其实李金本身也并不怎么会用电脑，开关机就靠按钮，从不走程序。IE 浏览器的图标就等于是百度，若浏览器首页设的不是百度，或者电脑桌面上没有 QQ 图标、没有 IE 图标，那他就什么都做不了，这电脑就算白按一次开机按钮了。</p>
<p>那么李金用百度干嘛？找剧看！用 QQ 聊天吗？肯定不是，他不太会打字。登上 QQ 先看看好友栏里有谁，然后想跟谁说话会直接弹视频，必须一按就出人儿的那种。</p>
<p>我赶紧打断他的憧憬，那满是希望的、毛茸茸的脸上迷茫的小眼儿流露出来满是期待的小眼神儿。问王川阳：“那你送笔？还是送记本？”</p>
<p>“看你吧！我送什么都行！”</p>
<p>“那我送记本吧！我们公司刚给我们发的，我多要了一个，特质感、特漂亮、特厚重！”</p>
<p>“好啊，我们公司也刚发的签字笔，不漏油，书写流畅！等金老板开了大排档以后，我们必须天天过来捧场，这笔记本就用来给咱俩记账使。”</p>
<p>“那我不要了！”</p>
<p>后来，李金没有开大排档。也有可能开了，没让我俩人知道。</p>
<p>不过到现在我也没听说过李金有过开大排档的消息，最起码老秋没说。因为老秋是相当八卦的，一般只要老秋没说，那大概率就是没发生了。我只是看见李金买了辆车，还跟老秋俩人买了同一品牌、同一型号的老年手机一人一部，来电铃声是生硬的机器语音播报来电号码，这个着实让人奔溃，当然最奔溃的是他俩人手机同时来电话！</p>
<p>他俩人来我家喝酒说酒话、睡觉说梦话我也未曾听说过什么关于大排档的消息，也未曾听说李金倒煤的消息，但是我确信李金那天确实是倒过煤来的，因为他确实很黑、很灰。已经喝的晕晕乎乎的时候我问：“待会走时候你俩谁都别开车，叫代驾！”</p>
<p>李金说：“我俩今天不走了啊！就睡你这了。”</p>
<p>第二天早上，闹钟给我叫我醒来了，感觉隐隐的头疼。我身体被他俩挤的紧紧的贴着墙，冰冷冰冷的还不能动弹、不能翻身，耳朵里传来轰轰震天的呼噜声、还有劈劈啪啪串联放屁的声，屋里来回飘着屁与脚臭混合的辣眼味道……</p>
<p>我当时心中只有一个念想就是想上班，去公司不能迟到，因为我爱工作！临出门的时候我流着泪给他俩人喊话：“我上班去了，你俩睡好了，出门后把钥匙给我送公司来啊！”</p>
<p>李金迷迷糊糊的喊：“没问题。”</p>
<p>然而，中午时候我收到两条短信。第一条：钥匙放在我们昨晚停车的那片空地的一块砖头地下了。第二条：砖头在一个垃圾桶底下。</p>
<p>我特么去哪找？怎么回家？</p>
<p>不过还好，晚上他俩又来了……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhwangart.com/2012/12/24/Lijin-OpenShop/" data-id="clzm0j0o00018ews66lz02oc9" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2012/" rel="tag">2012</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2012/12/31/Preface_to_Tengwang_Pavillion/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      滕王阁序
      
    </div>
  </a>
  
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'b056dd67631a756522c0',
    clientSecret: '05c597da836f12ac1c7a37f1191d729ae14f5886',
    repo: 'gitalk',
    owner: 'zhwangart',
    admin: ['zhwangart'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>数学家 &copy; 2024</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备17054916号</a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shark.svg" alt="数学家"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>

</body>

</html>