<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="Hexo,Ocean,Valine,Gitalk,评论系统,Hexo,Ocean,HTML5,CSS3,UI,zhwangart,设计,WEB前端,摄影,数学家">
  
  
  <meta name="description" content="Gitalk 使用详解，遇到的问题处理方法，Ocean 是一款极简的，集成了 Gitalk 与 Valine 评论功能的轻量级 Hexo 主题。">
  
  <title>
    Gitalk 的使用 |
    
    数学家
  </title>
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/icon/apple-touch-icon-167x167.png">
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="数学家" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Gitalk" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Gitalk 的使用
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2018/12/06/Gitalk/" class="article-date">
  <time datetime="2018-12-06T07:11:49.000Z" itemprop="datePublished">2018-12-06</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>由于我比较笨还英文不好，所以按照 <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">Gitalk</a> 提供的文档给 Hexo 添加评论功能，简直就是不能行！各种报错后，翻看 Issues、Google、百度… 用了一天时间终于 Gitalk 可用了。<br>这里我分享一下我的添加过程与报错问题的解决方法，供参考借鉴！</p>
<a id="more"></a>

<h2 id="添加过程"><a href="#添加过程" class="headerlink" title="添加过程"></a>添加过程</h2><h3 id="申请-GitHub-Application"><a href="#申请-GitHub-Application" class="headerlink" title="申请 GitHub Application"></a>申请 GitHub Application</h3><p>如果有的话在 Github 中 <code>settings / Developer settings</code> 选择一个 OAuth App，如果没有 <a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">点击这里申请</a>，我是第一次使用，自然需要从申请开始。</p>
<p><img src="https://s1.ax1x.com/2020/05/18/Yf6yNT.png" alt="注册需要填写的表单"></p>
<p>说明一下：</p>
<ul>
<li>Application name: 没有限制的 APP 名称，比如：Hexo-application</li>
<li>Homepage URL: 网站的主页，我理解就是根目录，比如：<a target="_blank" rel="noopener" href="https://zhwangart.github.io/">https://zhwangart.github.io</a></li>
<li>Application description: 描述，非必填，我当时没有写。</li>
<li>Authorization callback URL: 回调 url 我理解就是网站的域名，比如：<a target="_blank" rel="noopener" href="https://zhwangart.github.io/">https://zhwangart.github.io</a></li>
</ul>
<p>然后申请成功后，就看到有了 Client ID 与 Client Secret 的一个页面，页面下边就是申请刚填写的的信息，均可以再次编辑！ 只有 Client ID 与 Client Secret 是在配置 Hexo 的时候需要用。</p>
<p><img src="https://s1.ax1x.com/2020/05/18/Yf6gCF.png" alt="申请成功"></p>
<blockquote>
<p>看见好多网友做截图时候把 Client ID 与 Client Secret 打码，我有一种木有必要的感觉…</p>
</blockquote>
<h3 id="在-Hexo-主题设计中引入-Gitalk"><a href="#在-Hexo-主题设计中引入-Gitalk" class="headerlink" title="在 Hexo 主题设计中引入 Gitalk"></a>在 Hexo 主题设计中引入 Gitalk</h3><p>这个看 <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">Gitalk</a> 里面的引入方法就可以了，如果你使用 <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a> 的话，那么忽略这里，因为 <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a> 已经配置好了这些！</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://unpkg.com/gitalk/dist/gitalk.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/gitalk/dist/gitalk.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="创建一个仓库"><a href="#创建一个仓库" class="headerlink" title="创建一个仓库"></a>创建一个仓库</h3><p>在 GitHub 中 创建一个仓库用来存放评论，因为 Gitalk 的评论其实是在 GitHub 仓库自动创建 Issue 。</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>这个一定要<strong>仔细</strong>，不管是创建一个 comment.ejs 或者 gitalk.ejs 模板文件，还是直接在 post.ejs 模板页中写入，用法都是一样的。因为 Gitalk 是在文章的最底部出现，所以我不选择在 head 中引入 css 与 js ，当然这么做可能不是很规范。</p>
<blockquote>
<p>因为主题 <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a> 是用 ejs 写的，所以 ejs 为例，创建一个 gitalk.ejs 代码如下</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (theme.gitalk.enable) &#123; %&gt;  // 这里判断主题是否开启评论</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;gitalk-container&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>  // 盛放 Gitalk 的容器</span><br><span class="line">  &lt;%- css(&#x27;https://unpkg.com/gitalk/dist/gitalk.css&#x27;) %&gt;</span><br><span class="line">  &lt;%- js(&#x27;https://unpkg.com/gitalk/dist/gitalk.min.js&#x27;) %&gt;</span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> gitalk = <span class="keyword">new</span> Gitalk(&#123;</span></span><br><span class="line"><span class="javascript">        clientID: <span class="string">&#x27;&lt;%- theme.gitalk.clientID %&gt;&#x27;</span>,  <span class="comment">// 这里一定要注意主题 config.yml 中 clientID 的大小写，否则参数传不过来，对应下边的 &quot;问题一&quot;</span></span></span><br><span class="line"><span class="javascript">        clientSecret: <span class="string">&#x27;&lt;%- theme.gitalk.clientSecret %&gt;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">        repo: <span class="string">&#x27;&lt;%- theme.gitalk.repo %&gt;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">        owner: <span class="string">&#x27;&lt;%- theme.gitalk.owner %&gt;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">        admin: [<span class="string">&#x27;&lt;%- theme.gitalk.admin %&gt;&#x27;</span>],</span></span><br><span class="line"><span class="javascript">        id: location.pathname,      <span class="comment">// 保持默认，官方注释（Ensure uniqueness and length less than 50），文章 URL 不能太长 &quot;问题二&quot;</span></span></span><br><span class="line"><span class="javascript">        distractionFreeMode: <span class="literal">false</span>  <span class="comment">// 不喜欢评论时候的遮盖层所以选择 false ，而且我觉得这个也没有必要放在 config.yml 中配置</span></span></span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line"><span class="javascript">  gitalk.render(<span class="string">&#x27;gitalk-container&#x27;</span>)</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>在 article.ejs（模板页名称因主题而异）中 include gitalk.ejs 因为我只需要在 post 中加入评论功能其他页面不需要所以做了 post 判断！</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (is_post()) &#123; %&gt;</span><br><span class="line">  &lt;%- partial(&#x27;post/gitalk&#x27;) %&gt;</span><br><span class="line">&lt;%&#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>然后在主题 config.yml 中添加配置参数，注意 <code>repo</code> <strong>只需要写名称</strong>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gitalk</span></span><br><span class="line"><span class="attr">gitalk:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">clientID:</span> <span class="string">b056dd67656dd67522d6</span>  <span class="comment"># 换成你申请 GitHub Application 网页上对应的 Client ID 与 Client Secret 参数</span></span><br><span class="line">  <span class="attr">clientSecret:</span> <span class="string">05c56dd6736f12ac156dd6711956dd67e156dd67</span>  <span class="comment"># 同上</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">gitalk</span>  <span class="comment"># 换成你创建的仓库，首先确保该仓库已经创建，其次只需要写名称，比如 &quot;gitalk&quot;，否则 &quot;问题三&quot;</span></span><br><span class="line">  <span class="attr">owner:</span>   <span class="comment"># 你的 Github ID（Github 用户名）</span></span><br><span class="line">  <span class="attr">admin:</span>   <span class="comment"># 你的 Github ID 就可以，官方注释（Facebook-like distraction free mode）说明还可以添加其他有权限的人</span></span><br></pre></td></tr></table></figure>

<h2 id="报错与解决方案"><a href="#报错与解决方案" class="headerlink" title="报错与解决方案"></a>报错与解决方案</h2><h3 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h3><blockquote>
<p>未找到相关的 Issues 进行评论 请联系 @xxxxxx 初始化创建。</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/05/18/Yf664U.png" alt="未找到相关的 Issues 进行评论"></p>
<p>这个问题分为两种情况：</p>
<ol>
<li>确实是没有初始化创建，那么点击 “使用 Github 登录” 一次就好了！</li>
<li>点击 “使用 Github 登录” 跳转到了 404 页面，那么就很有可能是 Client ID 与 Client Secret 的参数没传过来，右键检查页面是否有参数，如果为空的话，检查 ClientID（注意 Client 首字母大小写） 与 ClientSecret 这两个字段是否与 config.yml 中的一致。 </li>
</ol>
<h3 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h3><blockquote>
<p>Error: Validation Failed.</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/05/18/Yf6DH0.png" alt="Error: Validation Failed."></p>
<p>在 Gitalk 的 <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk/issues/102">Issues</a> 找到原因：文章的 URL 过长，生成 issue 时超过了 Label 的长度限制，这的注释也写的很明确：<code>id: location.pathname,      // Ensure uniqueness and length less than 50</code> 。有两种解决方案：</p>
<ol>
<li>按照 <code>Ensure uniqueness and length less than 50</code> 要求，精简文章名称，避免使用中文，缩短 URL…</li>
<li>文章名经 URL 编码后转 MD5 <a target="_blank" rel="noopener" href="https://github.com/blueimp/JavaScript-MD5">JavaScript-MD5</a>。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 引入 JavaScript-MD5</span><br><span class="line">&lt;%- js(&#x27;https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js&#x27;) %&gt;</span><br><span class="line"></span><br><span class="line">id: location.pathname,      // Ensure uniqueness and length less than 50</span><br><span class="line">// 改为：</span><br><span class="line">id: md5(location.pathname),</span><br></pre></td></tr></table></figure>


<h3 id="问题三"><a href="#问题三" class="headerlink" title="问题三"></a>问题三</h3><blockquote>
<p>Error: Not Found.</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/05/18/Yf6sEV.png" alt="Error: Not Found."></p>
<p>很简单就是 repo 写错了！<strong>这里只需要写仓库名称，不要链接！</strong></p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>如果你遇到的问题没有列出？这里也许有你要找的答案～</p>
<ol>
<li>与自定义域名相关的 Issue ：<a target="_blank" rel="noopener" href="https://github.com/zhwangart/gitalk/issues/7#issuecomment-517542367">https://github.com/zhwangart/gitalk/issues/7#issuecomment-517542367</a></li>
</ol>
<p>欢迎更多补充…</p>
<p><a href="/2020/02/22/Valine/">Ocean 中使用 Valine</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhwangart.com/2018/12/06/Gitalk/" data-id="cknn82eek000ikz46h5ij7bc3" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gitalk/" rel="tag">Gitalk</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ocean/" rel="tag">Ocean</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Valine/" rel="tag">Valine</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2018/12/26/CSS-filter/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      CSS:filter 学习笔记
      
    </div>
  </a>
  
  
  <a href="/2018/11/30/Ocean/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Ocean 中文文档</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'b056dd67631a756522c0',
    clientSecret: '05c597da836f12ac1c7a37f1191d729ae14f5886',
    repo: 'gitalk',
    owner: 'zhwangart',
    admin: ['zhwangart'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>数学家 &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shark.svg" alt="数学家"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/designer">设计</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>